<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar PHP</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        background-color: #2c3e50;
        color: white;
      }

      header h1 {
        margin: 0;
        font-size: 1.8rem;
      }

      nav a {
        margin-left: 1rem;
        text-decoration: none;
        color: #ecf0f1;
        font-weight: bold;
        transition: color 0.3s;
      }

      nav a:hover {
        color: #f1c40f;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Belajar PHP</h1>
      <nav>
        <a href="index.php">Home</a>
        <a href="login.php">Login</a>
        <a href="logout.php">Logout</a>
        <a href="register.php">Register</a>
      </nav>
    </header>
  </body>
</html>
